sign acknowledgements page with ""
cast Vacancy on the cauldron
turn to chapter Hexes
write 10000000 under rand_seed
memorize rand_seed
tear out chapter and throw it in the trash
write 10000000 under cmp
write 0 under temp
write from memory under rand
tear out chapter and toss it in the cauldron
cast Juxtapose on the cauldron
knock over cauldron
turn to chapter Presages
pick up chapter off the floor and put it back
memorize second entry
tear out chapter and throw it in the trash
write from memory under bool
tear out chapter and toss it in the cauldron
turn to chapter Incantations
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
write "/" under out
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
write "\\" under out
sign chapter with ""
publish spellbook
cast Squelch on the cauldron
knock over cauldron
tear out chapter and throw it in the trash
cast Reverberate on the cauldron
