turn to chapter Hexes
sign acknowledgements page with ""
write 99 under bottles
cast Vacancy on the cauldron 
memorize first entry
tear out chapter and throw it in the trash
write from memory under bottles_next
turn to chapter Presages
write from memory under done_yet
tear out chapter and toss it in the cauldron
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
slam spellbook shut
knock over cauldron
turn to chapter Hexes
tear out chapter and toss it in the cauldron
write -1 under minus
tear out chapter and toss it in the cauldron
take out chapter from the cauldron and put it back
write from memory under bottles_current
turn to chapter Incantations
write " of beer on the wall.\n\n" under line1
tear out chapter and put it in the drawer
turn to chapter Hexes
memorize first entry
tear out chapter and put it in the drawer
write from memory under count
write 1 under cmp
tear out chapter and toss it in the cauldron
cast Juxtapose on the cauldron
cast Diminish on the cauldron
turn to chapter Presages
take out chapter from the cauldron and put it back
memorize third entry
tear out chapter and throw it in the trash
write from memory under is_not_one
tear out chapter and toss it in the cauldron
turn to chapter Incantations
cast Diminish on the cauldron
cast Judgement on the cauldron
write " bottle" under line2
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
write " bottles" under line2
turn to chapter Hexes
take out a chapter from the drawer and put it back
turn to chapter Incantations
tear out chapter and put it in the drawer
turn to chapter Hexes
memorize first entry
turn to chapter Presages
write from memory under is_not_zero
knock over cauldron
tear out chapter and toss it in the cauldron
turn to chapter Incantations
cast Diminish on the cauldron
cast Judgement on the cauldron
write from memory under line3
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
write "No" under line3
tear out chapter and put it in the drawer

write "Take one down, pass it around,\n" under line3andahalf
tear out chapter and put it in the drawer

write " of beer.\n" under line4
tear out chapter and put it in the drawer
knock over cauldron
turn to chapter Hexes
memorize bottles_current
tear out chapter and put it in the drawer
write from memory under count
write 1 under cmp
tear out chapter and toss it in the cauldron
cast Juxtapose on the cauldron
cast Diminish on the cauldron
turn to chapter Presages
take out chapter from the cauldron and put it back
memorize third entry
tear out chapter and throw it in the trash
write from memory under is_not_one
tear out chapter and toss it in the cauldron
turn to chapter Incantations
cast Diminish on the cauldron
cast Judgement on the cauldron
write " bottle" under noun
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
write " bottles" under noun
knock over cauldron
turn to chapter Hexes
take out a chapter from the drawer and put it back
turn to chapter Incantations
tear out chapter and put it in the drawer
turn to chapter Hexes
memorize bottles_current
turn to chapter Presages
write from memory under is_not_zero
tear out chapter and toss it in the cauldron
turn to chapter Incantations
cast Diminish on the cauldron
cast Judgement on the cauldron
write from memory under start
cast Antipodize on the cauldron
cast Diminish on the cauldron
cast Diminish on the cauldron
cast Judgement on the cauldron
write "No" under start
knock over cauldron
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
memorize noun
tear out chapter and throw it in the trash
write "" under blank
write from memory under noun
tear out chapter and toss it in the cauldron
take out chapter from the cauldron and put it back
memorize second entry
tear out chapter and toss it in the cauldron
write from memory under line5
tear out chapter and put it in the drawer
take out chapter from the cauldron and put it back
memorize first entry
tear out chapter and toss it in the cauldron
write from memory under line6
tear out chapter and put it in the drawer
write " of beer on the wall,\n" under line7
tear out chapter and put it in the drawer
take out chapter from the cauldron and put it back
memorize second entry
tear out chapter and toss it in the cauldron
write from memory under line8
tear out chapter and put it in the drawer
take out chapter from the cauldron and put it back
memorize first entry
tear out chapter and throw it in the trash
write from memory under line9

tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
take out chapter from the cauldron and put it back
turn to chapter Hexes
tear out chapter and put it in the drawer
publish spellbook
turn to chapter Incantations
tear out chapter and throw it in the trash
turn to chapter Hexes
take out a chapter from the drawer and put it back
cast Squelch on the cauldron
cast Reverberate on the cauldron
