turn to chapter Hexes
sign acknowledgements page with ""
write 99 under bottles
memorize bottles
tear out chapter and toss it in the cauldron
write -1 under minus
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
write from memory under bottles_current
turn to chapter Incantations
write " of beer on the wall." under line1
tear out chapter and put it in the drawer
turn to chapter Hexes
memorize first entry
tear out chapter and put it in the drawer
write from memory under count
write 1 under cmp
tear out chapter and toss it in the cauldron
cast Juxtapose on the cauldron
knock over cauldron
pick up chapter off the floor and put it back
memorize third entry
tear out chapter and throw it in the trash
write from memory under is_one
write true under e2
write true under e3
tear out chapter and toss it in the cauldron
turn to chapter Incantations
cast Antipodize on the cauldron
cast Judgement on the cauldron
write "bottle" under line2
write "bottles" under line2
tear out chapter and put it in the drawer






write 99 under bottles
memorize bottles
cast Vacancy on the cauldron
turn to chapter Presages
write from memory under done_yet
tear out chapter and toss it in the cauldron
cast Antipodize on the cauldron
cast Amplify on the cauldron
cast Amplify on the cauldron
cast Judgement on the cauldron
cast Vacancy on the cauldron
slam spellbook shut
knock over cauldron

turn to chapter Incantations
tear out chapter and throw it in the trash
write " of beer on the wall," under line1
tear out chapter and put it in the drawer

turn to chapter Hexes
write from memory under bottles


turn to chapter Incantations
tear out chapter and throw it in the trash
write from memory under bottles
tear out chapter and toss it in the cauldron
write " bottles of beer on the wall," under line1
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
publish spellbook
tear out chapter and throw it in the trash
write from memory under bottles
tear out chapter and toss it in the cauldron
write " bottles of beer." under line2
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
publish spellbook
tear out chapter and throw it in the trash
write "Take one down, pass it around," under line3
publish spellbook
tear out chapter and throw it in the trash
turn to chapter Hexes
write from memory under bottles
tear out chapter and toss it in the cauldron
write -1 under minus
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
memorize first entry
tear out chapter and throw it in the trash
turn to chapter Incantations
write from memory under bottles
tear out chapter and toss it in the cauldron
write " bottles of beer on the wall.\n" under line4
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
publish spellbook
cast Reverberate on the cauldron
