turn to chapter Illusions
tear out chapter and toss it in the cauldron
cast Coadjuvancy on the cauldron
knock over cauldron
pick up chapter off the floor and put it back
tear out chapter and put it in the drawer
tear out chapter and toss it in the cauldron
cast Coadjuvancy on the cauldron
take out a chapter from the drawer and put it back
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
sign acknowledgements page with "\n"
publish spellbook
