turn to chapter Hexes
tear out chapter and toss it in the cauldron
cast Coadjuvancy on the cauldron
knock over cauldron
pick up chapter off the floor and put it back
memorize first entry
turn to chapter Presages
write from memory under input
tear out chapter and toss it in the cauldron
cast Antipodize on the cauldron
sign acknowledgements page with ""
cast Judgement on the cauldron
publish spellbook
slam spellbook shut
cast Diminish on the cauldron
cast Vacancy on the cauldron
publish spellbook
cast Reverberate on the cauldron
