turn to chapter Incantations
write "What is your name?" under msg
sign acknowledgements page with ""
publish spellbook
tear out chapter and throw it in the trash
tear out chapter and toss it in the cauldron
cast Coadjuvancy on the cauldron
knock over cauldron
pick up chapter off the floor and put it back
memorize first entry
tear out chapter and throw it in the trash
write "Hello, " under hello1
tear out chapter and toss it in the cauldron
write from memory under hello2
tear out chapter and toss it in the cauldron
write "!" under hello3
tear out chapter and toss it in the cauldron
knock over cauldron
pick up chapter off the floor and put it back
sign acknowledgements page with "\n"
publish spellbook
